[Modechoose]
# givemode为赠送模式，1为自定义模式，0为平均分配模式
giveMode = 1

[selfMode]
# 房间号和荧光棒分配数量用逗号做分隔符,上下对应
roomId = 1126960,138243,317422,99999
giftCount = 39,10,10,1

[log]
logger_level = INFO
stream_level = INFO
file_level = INFO
file_level_rf = INFO
